<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>effix-one</title>
    <link rel="stylesheet" href="Lib/normalize.css">
    <link rel="stylesheet" href="Lib/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">    
</head>
<body>
    <header id="main-header">
        <div class="wrap1024">
            <h1>Effix un</h1>
            <h2 id="slogan">Votre ressource pour les grands projets</h2>
        </div>
            <nav>
                <div class="wrap1024">
                    <ul>
                        <li><a href="#fondateur">Le fondateur</a></li>
                        <li><a href="#services">Nos services</a></li>
                        <li><a href="#tarifs">Tarifs</a></li>
                        <li><a href="#contact">Contactez nous</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <main>
        <div class="wrap1024">
            <img src="Img/home.jpg" alt="home" class="imgfull">

            <section id="intro">
                <img src="Img/Effix.jpg" alt="Effix">
                <article>
                    <h3>Effix est la pour vous</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis fuga numquam ut? Facilis dolore est vel animi cumque non, quos eum labore pariatur minus qui quis. Sed et omnis neque?
                        Commodi ullam ab, iusto at repellendus provident cupiditate sequi. Eveniet veniam tempore dolorem quos sequi placeat, doloribus fugiat maiores illo modi! Saepe tempora suscipit cum ad quidem officia, praesentium ab!
                        Suscipit quaerat consequuntur mollitia deleniti, illum excepturi. Commodi molestiae repellendus aut libero nostrum iure impedit corporis, expedita a quibusdam similique quo esse voluptatum veritatis nesciunt fugit explicabo quas labore odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus totam, tempora ad sapiente odio veritatis reiciendis mollitia.</p>
                </article>
            </section>
        </div>    

            <section id="fondateur">
                <div class="wrap1024">
                    <article>
                        <div class="businessman">
                            <h3>Le fondateur</h3>
                        </div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, amet voluptate odit animi voluptatibus eligendi sit nesciunt deleniti eum inventore minima officia molestiae nam quas quos esse error mollitia rerum?
                                Hic sapiente quam quod id qui, nobis nihil sed quos laborum soluta rerum officiis et, velit veritatis suscipit, ratione iusto reprehenderit maiores est veniam cupiditate? Esse ipsum dolores ullam dolorem.
                                Praesentium qui iusto ex dolorum at iure dolore eaque quidem excepturi voluptas. Quisquam excepturi illum culpa dolor voluptatibus saepe. Suscipit ab quae laudantium nihil natus exercitationem quasi necessitatibus explicabo consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum repellat, perspiciatis voluptatum alias similique ratione recusandae, non voluptate sunt, inventore ad fugit fugiat velit cupiditate quos quo numquam impedit.
                                Quisquam, commodi unde nemo nostrum debitis quia expedita? <br> Illum cupiditate corporis, perferendis voluptates nulla eaque officia, harum aperiam eveniet officiis nihil iusto hic illo adipisci debitis quo necessitatibus! Ex, sunt!
                                Optio ab architecto fugiat vitae error ea nesciunt ratione consectetur, eligendi eius totam amet accusamus, distinctio perspiciatis aliquid modi rem temporibus, expedita nam voluptatem soluta repudiandae delectus debitis. Et, saepe!
                                Optio illo culpa similique nam reiciendis tempora ipsa maiores repellat. Quibusdam saepe ipsam nostrum nulla, repudiandae inventore asperiores, hic alias tempora unde iste ratione possimus molestias nisi! Ipsum, iusto maiores.
                                Maxime numquam esse repellendus quibusdam fuga tempora nemo eius cum? Velit ea veritatis non mollitia magni assumenda odio quia. Dignissimos fugiat ad eligendi non a sapiente nesciunt adipisci quam amet.</p>
                    </article>
                </div> 
            </section>

        <div class="wrap1024">
            <section id="services">
                <div class="flex-container-inline">
                    <div class="space70px"></div>
                    <h2 class="ribbon-title">Nos services</h2>
                    <div class="ribbon"></div>
                </div>

                <div class="flex-container-row">

                    <article class="flex-item">
                        <h3>Gestion de projet</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit maxime recusandae est hic. Dicta est dignissimos hic. Dolorem perspiciatis architecto veritatis nostrum, officiis excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, alias cumque? Consectetur, voluptates sint? Eaque, numquam natus cupiditate illo culpa quo expedita ipsa velit optio labore esse. Veritatis, veniam atque!Ab sapiente animi natus? Esse blanditiis enim quae eaque accusantium natus deleniti ea? Debitis officiis id, voluptatem quaerat dicta blanditiis ab, expedita tempora, similique numquam esse eos excepturi optio quos!</p>
                    </article>
                    <div class="flex-item">
                        <img src="Img/gestion.jpg" alt="Gestion de projet" class="imgnormal">
                    </div>

                    <div class="flex-item">
                        <img src="Img/developpement.jpg" alt="Gestion de projet" class="imgnormal">
                    </div>
                    <article class="flex-item">
                        <h3>Développement web</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit maxime recusandae est hic. Dicta est dignissimos hic. Dolorem perspiciatis architecto veritatis nostrum, officiis excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, alias cumque? Consectetur, voluptates sint? Eaque, numquam natus cupiditate illo culpa quo expedita ipsa velit optio labore esse. Veritatis, veniam atque!Ab sapiente animi natus? Esse blanditiis enim quae eaque accusantium natus deleniti ea? Debitis officiis id, voluptatem quaerat dicta blanditiis ab, expedita tempora, similique numquam esse eos excepturi optio quos!</p>
                    </article>


                    <article class="flex-item">
                        <h3>Hébergement</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit maxime recusandae est hic. Dicta est dignissimos hic. Dolorem perspiciatis architecto veritatis nostrum, officiis excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, alias cumque? Consectetur, voluptates sint? Eaque, numquam natus cupiditate illo culpa quo expedita ipsa velit optio labore esse. Veritatis, veniam atque!Ab sapiente animi natus? Esse blanditiis enim quae eaque accusantium natus deleniti ea? Debitis officiis id, voluptatem quaerat dicta blanditiis ab, expedita tempora, similique numquam esse eos excepturi optio quos!</p>
                    </article>
                    <div class="flex-item">
                        <img src="Img/hebergement.jpg" alt="Gestion de projet" class="imgnormal">
                    </div>

                </div>
            </section>

            <section id="tarifs">
                <div class="flex-container-inline">
                    <div class="ribbon"></div>
                    <h2 class="ribbon-title">Tarifs</h2>
                    <div class="space70px"></div>
                </div>
                
                <table>
                    <caption>Gestion de projet</caption>
                    <thead>
                        <tr>
                            <th>Forfait</th>
                            <th>Avantages</th>
                            <th>Coûts</th>
                            <th>Période</th>                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Basic</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                            <td>200.00  $</td>
                            <td>Mois</td>
                        </tr>
                        <tr>
                            <td>Brutal</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                            <td>800.00  $</td>
                            <td>Mois</td>
                        </tr>
                        <tr>
                            <td>Magique</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                            <td>1,000.00  $</td>
                            <td>Mois</td>
                        </tr>
                        <tr>
                            <td>Supercllifragilisticexpialidocious</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                            <td>287,000.00  $</td>
                            <td>Année</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <caption>Développement web</caption>
                    <thead>
                        <tr>
                            <th>Forfait</th>
                            <th>Avantages</th>
                            <th>Coûts</th>
                            <th>Période</th>                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Une page</td>
                            <td>Lorem ipsum dolor sit</td>
                            <td>2,000.00  $</td>
                            <td>Projet</td>
                        </tr>
                        <tr>
                            <td>Brutal</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                            <td>8,000.00  $</td>
                            <td>Projet</td>
                        </tr>
                        <tr>
                            <td>Magique</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                            <td>15,000.00  $</td>
                            <td>Projet</td>
                        </tr>
                        <tr>
                            <td>Supercllifragilisticexpialidocious</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                            <td>287,000.00  $</td>
                            <td>Projet</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <caption>Hébergement</caption>
                    <thead>
                        <tr>
                            <th>Forfait</th>
                            <th>Avantages</th>
                            <th>Coûts</th>
                            <th>Période</th>                            
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                            <td>Basic</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                            <td>200.00  $</td>
                            <td>Année</td>
                        </tr>
                        <tr>
                            <td>Brutal</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                            <td>800.00  $</td>
                            <td>Année</td>
                        </tr>
                        <tr>
                            <td>Magique</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
                            <td>1000.00  $</td>
                            <td>Année</td>
                        </tr>
                        <tr>
                            <td>Supercllifragilisticexpialidocious</td>
                            <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                            <td>287,000.00  $</td>
                            <td>Année</td>
                        </tr>
                    </tbody>
                </table>

            </section>

            <section id="contact">
                <div class="flex-container-inline">
                    <div class="space70px"></div>
                    <h2 class="ribbon-title">Nous contacter</h2>
                    <div class="ribbon"></div>
                </div>
                 <form method="GET" action="/">
                    <input type="text" class="box1" name="Nom" placeholder="Nom">
                    <input type="text" class="box1" name="Prenom" placeholder="Prenom"><br>
                    <input type="email" class="box2" name="Courriel" placeholder="Courriel"><br>
                    <input type="tel" class="box2" name="Telephone" placeholder="Téléphone"><br>
                    <textarea name="Mandat" class="box3" cols="30" rows="10" placeholder="Parlez nous de votre mandat"></textarea>
                    <button type="submit" name="Soumettre">Soumettre</button>
                </form>
            </section>
        </div>    
    </main>
    <footer id="main-footer">
        <div class="wrap1024">
            <div class="flex-container-inline">
                <h2>Effix un</h2>
                <div class="ribbon" id="ribbon-footer"></div>
            </div>
            <p>123 rue de Stockshot<br>Québec, Québec<br>G2B 3D4<br><br>Tél: 581-976-9989</p>
        </div>
    </footer>
</body>
</html>